# basic calculator
def add(x,y):
    print(x+y)
def sub(x,y):
    print(x-y)
def multiply(x,y):
    print(x*y)
def division(x,y):
    print(x/y)
print("1.for add")
print("2.for subtaction")
print("3.for multiplicaton")
print("4.for division")
while True:
    wish=input("enter your wish(1/2/3/4):")
    if wish in ('1','2','3','4'):
        try:
         no1=float(input("enter your 1st digit"))
         no2=float(input("enter your 2nd digit"))
        except ValueError:
            print (" input invalid pls enter from(1/2/3/4)")
            continue
        if wish ==1:
            print(no1,"+",no2,"=",add(no1,no2))
        elif wish==2:
            print(no1,"-",no2,"=",sub(no1,no2))
        elif wish==3:
            print(no1,"*",no2,"=",multiply(no1,no2))
        else:
            print(no1,"/",no2,"=",division(no1,no2))
            further=input(" sir/maam do you want to continue(yes/no)")
            if further=="no":
                break
    else:
        print("the given input is invalid")
        
