
'''   Dictionaries  '''


#The clear() method removes all items from the dictionary.

numbers = {1: "one", 2: "two"}

numbers.clear()# removes all the items from the dictionary

print(numbers)

#>outpu
{}


# They copy() method returns a copy of the dictionary.
subject_marks = {'Physics':61, 'Maths':99}

copied_marks = subject_marks.copy()


print('subject Marks:', subject_marks)
print('pasted Marks:', copied_marks)

#>output
subject Marks: {'Physics': 61, 'Maths': 99}
pasted Marks: {'Physics': 61, 'Maths': 99}


#The fromkeys() method creates a dictionary from the given sequence of keys and values.

# keys for the dictionary
letters = {'a', 'b', 'c','d','e'}
# value for the dictionary
digit = 1
# creates a dictionary with keys and values
xyz = dict.fromkeys(letters, digit)

print(xyz)

#>output
{'a': 1, 'e': 1, 'b': 1, 'c': 1, 'd': 1}


#The get() method returns the value for the specified key if the key is in the dictionary.

data= {'name': 'rohan', 'age': 19}

print('Name: ', data.get('name'))

print('Age: ', data.get('age'))

print('Salary: ', data.get('salary',9999))

#>output
Name:  rohan
Age:  19
Salary:  9999




#The items() method returns a view object that displays a list of dictionary's (key, value) tuple pairs.

# random sales dictionary
market = { 'apple': 2, 'orange': 3, 'grapes': 4 }

items = market.items()

print('Original items:', items)

# delete an item from dictionary
del[market['apple']]

print(' the Updated items are :', items)
#>output
Original items: dict_items([('apple', 2), ('orange', 3), ('grapes', 4)])
 the Updated items are : dict_items([('orange', 3), ('grapes', 4)])
 
 
 #The Python popitem() method removes and returns the last element (key, value) pair inserted into the dictionary.

person = {'name': 'rohan', 'age': 19, 'salary': 99999}

result = person.popitem()

print('Return Value = ', result)
print('person = ', person)

# inserting a new element pair
person['profession'] = 'Plumber'

# now ('profession', 'Plumber') is the latest element
result = person.popitem()

print('Return Value = ', result)
print('person = ', person)
#>output
Return Value =  ('salary', 99999)
person =  {'name': 'rohan', 'age': 19}
Return Value =  ('profession', 'Plumber')
person =  {'name': 'rohan', 'age': 19}
#>output
Popped Marks: 72
>>> 




# The pop() method removes and returns an element from a dictionary having the given key.
sub_marks = { 'Physics': 67, 'Chemistry': 72, 'Math': 89 }

xyz = sub_marks.pop('Chemistry')

print('the Popped Marks are here :)', xyz)
#>output
the Popped Marks are here :) 72


#The update() method updates the dictionary with the elements from another dictionary object or from an iterable of key/value pairs.
marks = {'Phys':88, 'Maths':99}
internal_marks = {'Pract':50}

marks.update(internal_marks)
print(marks)

#>output
{'Phys': 88, 'Maths': 99, 'Pract': 50}



