# The remove() method removes the specified element from the set.
languages = {'Python', 'Java', 'C++'}

# remove English from the set
languages.remove('Python')


print(languages)

#>output
{'C++', 'Java'}



# The add() method adds a given element to a set. If the element is already present, it doesn't add any element.
abc = {'i', 'o'}
xyz = ('a', 'e', 'u')
abc.add(xyz)

print('Vowels are:', abc)
abc.add(xyz)

print('Vowels are:', abc)


#>output
Vowels are: {('a', 'e', 'u'), 'i', 'o'}
Vowels are: {('a', 'e', 'u'), 'i', 'o'}


# The copy() method returns a copy of the set.
num1 = {1, 2, 3, 4,5,6,7,8}
num2 = num1

print('numbers: ', num1)
num2.add(9)

print('new_numbers: ', num2)


#>output
numbers:  {1, 2, 3, 4, 5, 6, 7, 8}
new_numbers:  {1, 2, 3, 4, 5, 6, 7, 8, 9}



# The clear() method removes all items from the set.
students={'student1','student2','student3'}
print("strig before clering :", students)
students.clear()
print("strings after clearing :",students)

#>outputs
strig before clering : {'student3', 'student2', 'student1'}
strings after clearing : set()


#The intersection() method returns a new set with elements that are common to all sets.
a={1,2,3,5,7,8}
b={2,4,5,3,6}
d={2,5,1,3}
c=(a.intersection(b))
f=(a.intersection(d))
e=(a.intersection(b,d))
print(c,f,e)

#>output
{2, 3, 5} {1, 2, 3, 5} {2, 3, 5}


# The pop() method randomly removes an item from a set and returns the removed item.
Zoo = { 'snake', 'tiger', 'bear','anaconda'}
print('after pop() funtion :', Zoo.pop())

print('Updated set Zoo:', Zoo)


#>output
after pop() funtion : anaconda
Updated set Zoo: {'bear', 'snake', 'tiger'}



